# LibUtilityMaster

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libutilitymaster/sample/: MainActivity.kt  SampleDemo.kt
app/src/main/res/layout/: activity_image_picker.xml  recyclerview_item.xml  recyclerview_item_2.xml
gradle/wrapper/: gradle-wrapper.properties
libutilitymaster/: build.gradle
libutilitymaster/src/main/: AndroidManifest.xml
libutilitymaster/src/main/java/com/keyndroid/libutilitymaster/: MainActivity.kt
libutilitymaster/src/main/java/com/keyndroid/libutilitymaster/dialogs/: MaterialDialogs.kt
libutilitymaster/src/main/java/com/keyndroid/libutilitymaster/gallery/: FileData.kt  FileHelper.kt  FilePickerActivity.kt  FileUtils.kt  ImageUtils.kt
libutilitymaster/src/main/java/com/keyndroid/libutilitymaster/gallery/interfaces/: CallbackFileSelection.kt
libutilitymaster/src/main/java/com/keyndroid/libutilitymaster/location/: BoundLocationManager.kt
libutilitymaster/src/main/java/com/keyndroid/libutilitymaster/permission/: CallbackPermission.kt  PermissionActivity.kt  PermissionUtils.kt
libutilitymaster/src/main/java/com/keyndroid/libutilitymaster/utils/: CommonUtils.kt  Consts.kt  EnumHelper.kt  JetpackUtils.kt  LibUtil.kt  LoggerUtils.kt  MaterialUtility.kt  MimeUtils.kt  NotificationHelper.kt  RealPathUtil.java  StartSnapHelper.kt
libutilitymaster/src/main/java/com/keyndroid/libutilitymaster/views/: CustomButton.kt  CustomCheckBox.kt  CustomEditText.kt  CustomImageView.kt  CustomRadioButton.kt  CustomSpinner.kt  CustomTextInputLayout.kt  CustomTextView.kt  CustomViewPager.kt
libutilitymaster/src/main/res/layout/: activity_room.xml  recyclerview_item.xml  view_image.xml
libutilitymaster/src/main/res/values/: custom_attr.xml  strings.xml  styles.xml
libutilitymaster/src/main/res/xml/: file_paths.xml
(+5 files in other folders)
