apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.keyndroid'
version='1.0.2'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
//        applicationId "com.keyndroid.libutilitymaster"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName version

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def FOLDER_NAME = "MyPicture"

    buildTypes {
        debug{
            buildConfigField "String", "FOLDER_NAME", "\"$FOLDER_NAME\""

        }
        release {
            buildConfigField "String", "FOLDER_NAME", "\"$FOLDER_NAME\""

//            shrinkResources true
//            minifyEnabled true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.google.android.material:material:1.3.0-alpha02'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
}