<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="asdadasd"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
